<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>End User License Agreement</title>
	<meta name="generator" content="LibreOffice 5.0.3.2 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2018-03-21T01:48:02.581782000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		h2.cjk { font-family: "Arial Unicode MS" }
		h2.ctl { font-family: "Arial Unicode MS" }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Times"><font size="4" style="font-size: 14pt"><b>End User License Agreement</b></font></font></font></h2>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">This End User License Agreement (the "EULA") is a binding legal agreement between you, as an individual or entity, and Sickshare Corporation ("Sickshare"). By downloading, installing, or using this application for Android, iOS or other mobile platform, as applicable (the "Software"), you agree to be bound by the terms of this EULA. If you do not agree to the EULA, do not check the "I accept the terms" box and do not use the Software.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">You agree that installation or use of the Software signifies that you have read, understood, and agree to be bound by the EULA.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">The Software is provided to you under this EULA solely for your private, non-commercial use. Use of the Software or of the Sickshare content, information, membership functionality, job search, recruiting, marketing, sales or any other services (“Sickshare Service”) within an organization or the use of multiple copies of the Software (except a back-up copy) requires a commercial license for the Software.</font></font></font></p>
<dl>
	<dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>1.
	Description of Software</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#1c1c1c"><font face="Times"><font size="3" style="font-size: 12pt">The Software is a downloadable software application that enables you to access Sickshare functionality directly from your Android, iPhone, iPad or other mobile device supported by Sickshare (“Device”).</font></font></font></dd><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#1c1c1c"><font face="Times"><font size="3" style="font-size: 12pt">You may download the Software whether or not you use the Sickshare Service, but you must associate it with your Sickshare account to enable its full functionality.</font></font></font></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>2.
	License</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Sickshare hereby grants you, subject to the terms and conditions of this Agreement, a non-exclusive, non-transferable personal license to:</font></font></font></dd></dl>
<ul>
	<li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Use the Software for your own personal use;</font></font></font></dd><li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Install the Software on only one Device; and</font></font></font></dd><li/>
<dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Make one copy of the Software in any machine readable form solely for back-up purposes, provided you reproduce the Software in its original form and with all proprietary notices on the back-up copy.</font></font></font></dd></ul>
<dl>
	<dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">For clarity, the foregoing is not intended to prohibit you from installing and backing-up the Software for another Device on which you also agreed to the EULA. Each instance of this EULA that you agree to grants you the aforementioned rights in connection with the installation, use and back-up of one copy of the Software on one Device.</font></font></font></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>3.
	Title</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Title, ownership and all rights (including without limitation intellectual property rights) in and to the Software shall remain with Sickshare. Except for those rights expressly granted in this EULA, no other rights are granted, whether express or implied.</font></font></font></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>4.
	Restrictions</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">You understand and agree that you shall only use the Software in a manner that complies with any and all applicable laws in the jurisdictions in which you use the Software. Your use shall be in accordance with applicable restrictions concerning privacy and intellectual property rights.</font></font></font></dd><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>You
	may not:</b></font></font></font></dd></dl>
<ul>
	<li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Create derivative works based on the Software;</font></font></font></dd><li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Use the software for any purpose other than as described herein;</font></font></font></dd><li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Copy or reproduce the Software except as described in this EULA;</font></font></font></dd><li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Sell, assign, license, disclose, distribute or otherwise transfer or make available the Software or any copies of the Software in any form to any third parties;</font></font></font></dd><li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Alter, translate, decompile, reverse assemble or reverse engineer the Software, or attempt to do any of the foregoing, except to the extent this prohibition is not permitted under an applicable law; or</font></font></font></dd><li/>
<dd style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">Remove or alter any proprietary notices or marks on the Software.</font></font></font></dd></ul>
<dl>
	<dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	</dt><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>5.
	Personal Information and Privacy</b></font></font></font></dt><dd style="margin-bottom: 0.2in; orphans: 2; widows: 2">
	<span style="font-variant: normal"><font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">We may ask you to provide certain information about you during the Software downloading process. All personal information that you provide to us will be governed by the Privacy Policy. You may use the Software whether or not you use the Sickshare Service. If you use the Sickshare Service, the personal information you provide to Sickshare will also be governed by the Privacy Policy. By choosing to use the Software and/or the Sickshare Service, you indicate your understanding and acceptance of the User Agreement and the Privacy Policy. You understand and agree that Sickshare may disclose information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to comply with legal process, enforce the terms of this EULA, or protect the rights, property, or safety of Sickshare, its users, or the public.</span></span></span></font></font></font></span></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>6.
	No Warranty</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">SICKSHARE DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET ANY REQUIREMENTS OR NEEDS YOU MAY HAVE, OR THAT THE SOFTWARE WILL OPERATE ERROR FREE, OR IN AN UNINTERRUPTED MANNER, OR THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED, OR THAT THE SOFTWARE IS FULLY COMPATIBLE WITH ANY PARTICULAR PLATFORM. THE SOFTWARE IS OFFERED ON AN "AS-IS" BASIS AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. SICKSHARE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE WAIVER OR EXCLUSION OF IMPLIED WARRANTIES SO THEY MAY NOT APPLY TO YOU.</font></font></font></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>7.
	Right to Terminate or Modify Software</b></font></font></font></dt><dd style="margin-bottom: 0.2in; orphans: 2; widows: 2">
	<span style="font-variant: normal"><font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Sickshare may modify the Software and this EULA with notice to you either in email or by publishing notice on the Website, including but not limited to charging fees for the Software, or changing the functionality or appearance of the Software. In the event Sickshare modifies the Software or the EULA, you may terminate this EULA and cease use of the Software. Sickshare may terminate your use of the Software, the EULA or the Sickshare Service at any time, with or without notice.</span></span></span></font></font></font></span></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>8.
	Indemnification</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">By accepting the EULA, you agree to indemnify and otherwise hold harmless Sickshare Corporation, its officers, employers, agents, subsidiaries, affiliates and other partners from any direct, indirect, incidental, special, consequential or exemplary damages arising out of, relating to, or resulting from your use of the Software or any other matter relating to the Software.</font></font></font></dd><dt style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt"><b>9.
	Export Restrictions</b></font></font></font></dt><dd style="margin-bottom: 0.2in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#000000"><font face="Times"><font size="3" style="font-size: 12pt">This EULA is expressly made subject to any laws, regulations, orders or other restrictions on the export from the United States of America of the Software or information about such Software which may be imposed from time to time by the government of the United States of America. You shall not export the Software or information about the Software without consent of End User License Agreement.</font></font></font></dd></dl>
<p style="orphans: 2; widows: 2">
<br/>
<br/>

</p>
</body>
</html>