<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-03-21T16:04:06.193416000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2018-03-21T16:13:53.752203000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		h2.cjk { font-family: "Arial Unicode MS" }
		h2.ctl { font-family: "Arial Unicode MS" }
		a:link { so-language: zxx }
	</style></head>
	<body lang="en-US" dir="ltr">
	<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Times"><font size="4" style="font-size: 14pt"><b>HELP TOPICS</b></font></font></font></h2>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">How do I add medical interests to my profile?<br>Select "Profile," then click on your name. At the bottom of the page you'll see "add more interests," where you can add medical interests.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Can I add an introduction about myself?<br>Yes, go to your profile page, next to your photo there is a section to write an introduction about yourself.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Can I change birthday displayed on my profile?<br>Yes, changes can be made under your profile page.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Can I change gender displayed on my profile?<br>Yes, changes can be made under your profile page.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">How to search for friends with common interests?<br>User can "Search By Interests" and input medical condition in the search bar.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Who can contact me through direct messaging?<br>Users will need to add people as friends, then they will be able to communicate through direct messaging.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">How to make a discussion board post?<br>Select the "board" tab then "+ add post," user can then make a discussion board post. Also user can add a image.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">How does the location feature work with our SickShare app?<br>A user creates a profile, then you will see your location listed on your personal profile page. Others users will be able to see approximate location of app user in “distance in miles” for purposes of connecting with people in your area to discuss common medical conditions.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">User can also deny location feature under iOS device settings and Android settings.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">What happens if a user has declined the location feature. Other users will not be able to view location in miles.</font></font></font></p>
	</body>
	</html>