<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-03-21T16:04:06.193416000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2018-03-21T16:13:53.752203000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		h2.cjk { font-family: "Arial Unicode MS" }
		h2.ctl { font-family: "Arial Unicode MS" }
		a:link { so-language: zxx }
	</style></head>
	<body lang="en-US" dir="ltr">
	<h2 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Times"><font size="4" style="font-size: 14pt"><b>PRIVACY POLICY</b></font></font></font></h2>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">SickShare is absolutely committed to your privacy. This policy describes how your information may be used by us. This Privacy Policy applies only to information that you provide to us through our App and website. This policy, however, may be modified at any time without notice to you and allows the usage of your personal information by any business owned and /or operated by Sick Share. We will never provide, rent, loan, or sell any identifiable personal information to any other third party, unless legally required to do so. The information is collected from users at various different points on our website/App.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">The customer must first complete the registration form once using our services is confirmed. This form will ask users to provide user contact information such as First and last name, phone number, E-mail address, Postal address, etc. SickShare may use your contact details to contact you regarding the Feedback and/or services which might consists of renewal/re-registration notifications, special offers, and surveys.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Usage of a cookie is in no way linked to any personally identifiable information while on our site and cannot violate the privacy of our customers.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">SickShare experts reserves the right to monitor all transactions and sessions between the customers and the technician for training and quality purposes. These session records will also be used to improve the service, build a support knowledge base, and/or conduct internal market research. Session record data will, however, not be correlated with personally identifiable data about individual customers.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">SickShare does its best when it comes to protecting  information of users. All sensitive information submitted by the user is protected both online and offline.  ALL employees are kept abreast on our security and privacy practices. Our site have their own security and privacy policies and data collection practices. In situations that are required by law and to safeguard ourselves in any legal action, we may disclose some information about our users to law-enforcing officers.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Correcting/Updating Personal Information of User's personally identifiable information or if User no longer wants to use our service,  we will provide a way to correct, update or remove User personal data provided to us.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">Sickshare reserves the right to update this Privacy Policy at any time by posting changes online without any notice to you. It is the responsibility of the users to refer to the Privacy Policy before submitting any information on the site. Submitting your information after such changes to the Privacy Policy constitutes acceptance of those posted changes.</font></font></font></p>
	<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
	<font color="#333333"><font face="Times"><font size="3" style="font-size: 12pt">We will use information in accordance with the privacy policy under which the information was collected. Please contact us if you should have any questions, comments or concerns about this privacy policy.</font></font></font></p>
	</body>
	</html>